// Function with Rest Parameters
function sum(...numbers) {
  return numbers.reduce((acc, num) => acc + num, 0);
}

// Example of using Rest Parameters
console.log(sum(1, 2, 3, 4, 5)); // Output: 15

// Example of using Spread Syntax with Arrays
const arr1 = [1, 2, 3];
const arr2 = [...arr1, 4, 5, 6];

// Example of copying arrays using Spread Syntax
const originalArray = [1, 2, 3];
const copyArray = [...originalArray];

// Example of merging objects using Spread Syntax
const obj1 = { a: 1, b: 2 };
const obj2 = { c: 3, ...obj1 };

// Example of combining Rest Parameters and Spread Syntax
function combineArrays(...arrays) {
  return [].concat(...arrays);
}

// Example of using combined Rest Parameters and Spread Syntax
const resultArray = combineArrays([1, 2], [3, 4], [5, 6]);

// Output for various examples
console.log(arr2); // Output: [1, 2, 3, 4, 5, 6]
console.log(copyArray); // Output: [1, 2, 3]
console.log(obj2); // Output: { a: 1, b: 2, c: 3 }
console.log(resultArray); // Output: [1, 2, 3, 4, 5, 6]


//CODE WRITTEN BY DESMOND NZUBECHUKWU
